# fitella

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maulana/fitella/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maulana/fitella/services/: LocationService.kt  LocationServiceUtils.kt
app/src/main/java/com/maulana/fitella/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/maulana/fitella/ui/app_menu/: AppScreen.kt  CustomBottomNavBar.kt  MainActivity.kt  NavGraph.kt  SealedScreen.kt
app/src/main/java/com/maulana/fitella/ui/app_menu/event/: EventScreen.kt
app/src/main/java/com/maulana/fitella/ui/app_menu/explore/: ExploreScreen.kt
app/src/main/java/com/maulana/fitella/ui/app_menu/home/: CustomProfileDialog.kt  HomeScreen.kt
app/src/main/java/com/maulana/fitella/ui/app_menu/profile/: PhotoActivityScreen.kt  ProfileActivity.kt
app/src/main/java/com/maulana/fitella/ui/app_menu/widget/: CustomMainActivityPopup.kt  CustomProfilePickPopup.kt  PositionDialog.kt  PostInfo.kt  PostMap.kt  PostPhoto.kt
app/src/main/java/com/maulana/fitella/ui/event_detail/: EventDetailActivity.kt
app/src/main/java/com/maulana/fitella/ui/login/: LoginActivity.kt
app/src/main/java/com/maulana/fitella/ui/onboard/: OnboardActivity.kt
app/src/main/java/com/maulana/fitella/ui/record_run/: LocationProviderChangedReceiver.kt  LocationService.kt  MyEventLocationSettingsChange.kt  RecordRunActivity.kt  RecordRunViewModel.kt
app/src/main/java/com/maulana/fitella/ui/register/: RegisterActivity.kt
app/src/main/java/com/maulana/fitella/ui/splash/: SplashActivity.kt
app/src/main/java/com/maulana/fitella/ui/widget/: Ball.kt
app/src/main/java/com/maulana/fitella/utils/: BoxWithLayout.kt  CheckService.kt  EnumClass.kt  Extension.kt
app/src/main/res/drawable/: add.xml  cd_icon_1.xml  cd_icon_2.xml  cd_icon_3.xml  clarity_search_line.xml  comment.xml  detail_post.xml  event.xml  event_clicked.xml  explore.xml  explore_clicked.xml  facebook.xml  google.xml  gps.xml  gps_logo.xml  home.xml  home_clicked.xml  layer.xml  like.xml  location_point.xml  message.xml  next.xml  notification.xml  profile_pick.xml  save_event.xml  share.xml  share_event.xml  star.xml  star_event.xml  three_d.xml  unclicked.xml
app/src/main/res/layout/: activity_record_run.xml  activity_record_run_expanded.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/maulana/fitella/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
